MobileUniApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MobileUniApp" x:Class="MobileUniApp.MainPage">
    <ScrollView>    
        <StackLayout Spacing="0">
            
            <Label Text="WGU" TextColor="White" BackgroundColor="Navy" FontAttributes="Bold" FontSize="48"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <BoxView Color="Black" WidthRequest="100" HeightRequest="5" />
            
            <StackLayout x:Name="TermsLayout" Spacing="0">
                <ListView x:Name="TermsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="50">
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding Status}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="(Binding DateRange)" Grid.Row="1" Grid.Column="0"/>
                                    <Button ClassId="{Binding TermId}" Text="Edit" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" Clicked="EditTermClicked"/>
                                    <Button ClassId="{Binding TermId}" Text="Delete" Grid.Row="2" Grid.Column="1" Clicked="DeleteTermClicked"/>
                                    <Button ClassId="{Binding TermId}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                            BackgroundColor="Transparent" TextColor="Transparent" Clicked="OnTermClicked"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <StackLayout x:Name="AddButtonLayout">
                <!-- Keeps add button below terms. -->
                <Button Text="+Add Term" Clicked="AddTermButtonClicked"/>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>