MobileUniApp/View/CoursePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MobileUniApp.View.CoursePage">
    <ContentPage.Content>
        <ScrollView>    
            <StackLayout Spacing="0">
                
                <Label x:Name="titleLabel" TextColor="White" BackgroundColor="Navy" FontAttributes="Bold" FontSize="32"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="courseIdLabel" TextColor="White" BackgroundColor="Navy" FontSize="12" VerticalTextAlignment="Start"/>
                <BoxView Color="Black" WidthRequest="100" HeightRequest="5" />
                
                <StackLayout x:Name="AssessmentsLayout" Spacing="0">
                    <ListView x:Name="AssessmentsListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="50"> <!-- Test the height -->
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="0" />
                                        <Label Text="{Binding AssessmentType}" Grid.Row="0" Grid.Column="1"/>
                                        <Label Text="(Binding DateRange)" Grid.Row="1" Grid.Column="0"/>
                                        <Button ClassId="{Binding AssessmentId}" Text="Edit" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" Clicked="EditAssessmentClicked"/>
                                        <Button ClassId="{Binding AssessmentId}" Text="Delete" Grid.Row="2" Grid.Column="1" Clicked="DeleteAssessmentClicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <StackLayout x:Name="AddButtonLayout">
                    <!-- Keeps add button below courses. -->
                    <Button Text="+Add Assessment" Clicked="AddAssessmentButtonClicked"/>
                    <BoxView Color="Black" WidthRequest="100" HeightRequest="3" />
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Instructor Info" FontSize="Medium" />
                    <Label Text="Name:"/>
                    <Label x:Name="instructorName"/>
                    <Label Text="Phone:"/>
                    <Label x:Name="instructorPhone"/>
                    <Label Text="Email:"/>
                    <Label x:Name="instructorEmail"/>
                    <Button x:Name="editInstructorButton" Text="Edit" Clicked="EditInstructorClicked" />
                    <BoxView Color="Black" WidthRequest="100" HeightRequest="3" />
                </StackLayout>
                
                <StackLayout>
                    <Label Text="Course Notes:" />
                    <Editor x:Name="notesEditor" />
                    <!-- Add save, share options for notes -->
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
