MobileUniApp/View/TermPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MobileUniApp.View.TermPage">
    <ContentPage.Content>
        <ScrollView>    
            <StackLayout Spacing="0">
                
                <Label x:Name="titleLabel" TextColor="White" BackgroundColor="Navy" FontAttributes="Bold" FontSize="32"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label x:Name="termIdLabel" TextColor="White" BackgroundColor="Navy" FontSize="12" HorizontalTextAlignment="Start"/>
                <BoxView Color="Black" WidthRequest="100" HeightRequest="5" />
                
                <StackLayout x:Name="CoursesLayout" Spacing="0" VerticalOptions="FillAndExpand">
                    <ListView x:Name="CoursesListView" RowHeight="110">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell> <!-- Test the height -->
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="0" />
                                        <Label Text="{Binding Status}" Grid.Row="0" Grid.Column="1"/>
                                        <Label Text="(Binding DateRange)" Grid.Row="1" Grid.Column="0"/>
                                        <Button ClassId="{Binding CourseId}" Text="Edit" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" Clicked="EditCourseClicked"/>
                                        <Button ClassId="{Binding CourseId}" Text="Delete" Grid.Row="2" Grid.Column="1" Clicked="DeleteCourseClicked"/>
                                        <Button ClassId="{Binding CourseId}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                                BackgroundColor="Transparent" TextColor="Transparent" Clicked="OnCourseClicked"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                
                <StackLayout x:Name="AddButtonLayout">
                    <!-- Keeps add button below courses. -->
                    <Button Text="+Add Course" Clicked="AddCourseButtonClicked"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
